<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-top">
            <a href="#" class="logo-name"><img src="images/logo.svg" alt="logo" class="logo">bookRead</a>
            <div class="cart">
                <p class="cost">0,00 €</p>
                <button class="cart-icon"><span class="cart-icon-number">0</span></button>
            </div>
        </div>
        <div class="header-bottom">
            <p class="header-bottom-category">Shop by category</p>
            <div class="header-bottom-left-text">
                <a href="#" class="header-bottom-text">Order Status</a>
                <a href="#" class="header-bottom-text">Wishlist</a>
                <a href="#" class="header-bottom-text">Sign in/Join</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <p class="title">Bestsellers – our most popular items, updated daily</p>
            <div class="all-cards">
                <div class="card">
                    <p class="hit">Hit</p>
                    <a href="#"><img src="images/image.png" alt="cardphoto1" class="cardphoto"></a>
                    <a href="#" class="card__name">Final Offer</a>
                    <p class="card__author">Lauren Asher</p>
                    <p class="card__cost">16,05 €</p>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <a href="#"><img src="images/image-1.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">It Ends With Us: The most </a>
                    <p class="card__author">Colleen Hoover</p>
                    <p class="card__cost">10,52 €</p>
                    <button class="card__btn2">End up</button>
                </div>
                <div class="card">
                    <p class="hit">Hit</p>
                    <p class="sale">10% off</p>
                    <a href="#"><img src="images/image-2.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Add to basket</a>
                    <p class="card__author">James Clear</p>
                    <div class="price-tag">
                        <p class="card__cost">19,75 €</p>
                        <p class="card__old-cost">22,00 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <a href="#"><img src="images/image-3.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">The Creative Act</a>
                    <p class="card__author">Rick Rubin</p>
                    <p class="card__cost">29,45 €</p>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="hit">Hit</p>
                    <p class="sale">16% off</p>
                    <a href="#"><img src="images/image-4.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Spare</a>
                    <p class="card__author">Prince Harry the Duke of Sussex</p>
                    <div class="price-tag">
                        <p class="card__cost">29,71 €</p>
                        <p class="card__old-cost">35,50 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <p class="sale-new">11% off</p>
                    <a href="#"><img src="images/image-5.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Digital Minimalism</a>
                    <p class="card__author">Cal Newport</p>
                    <div class="price-tag">
                        <p class="card__cost">11,94 €</p>
                        <p class="card__old-cost">13,50 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="hit">Hit</p>
                    <p class="sale">7% off</p>
                    <a href="#"><img src="images/image-6.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Meditations</a>
                    <p class="card__author">Marcus Aurelius</p>
                    <div class="price-tag">
                        <p class="card__cost">10,65 €</p>
                        <p class="card__old-cost">11,50 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <a href="#"><img src="images/image-7.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">How to Think Like a Rom...</a>
                    <p class="card__author">Donald Robertson</p>
                    <p class="card__cost">15,75 €</p>
                    <button class="card__btn2">End up</button>
                </div>
                <div class="card">
                    <a href="#"><img src="images/image-8.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">The Meditations of Marcus </a>
                    <p class="card__author">Marcus Aurelius</p>
                    <p class="card__cost">10,90 €</p>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="sale">20% off</p>
                    <a href="#"><img src="images/image-9.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Lives of the Stoics</a>
                    <p class="card__author">Ryan Holiday</p>
                    <div class="price-tag">
                        <p class="card__cost">11,51 €</p>
                        <p class="card__old-cost">14,50 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <p class="sale-new">30% off</p>
                    <a href="#"><img src="images/image-10.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">Dopamine Nation</a>
                    <p class="card__author">Dr Anna Lembke</p>
                    <div class="price-tag">
                        <p class="card__cost">10,11 €</p>
                        <p class="card__old-cost">14,50 €</p>
                    </div>
                    <button class="card__btn">Add to basket</button>
                </div>
                <div class="card">
                    <a href="#"><img src="images/image-11.png" alt="cardphoto" class="cardphoto"></a>
                    <a href="#" class="card__name">I Don't Need Therapy</a>
                    <p class="card__author">Toni Lodge</p>
                    <p class="card__cost">21,16 €</p>
                    <button class="card__btn">Add to basket</button>
                </div>
            </div>
        </div>
        <button class="Chat"><img src="images/Chat.svg" alt="Chat"></button>
    </main>
    <footer>
        <div class="footer__text">
            <p class="copyright">&#169; 2023</p>
            <p class="reserved">All rights reserved</p>
        </div>
    </footer>
</body>

</html>